{
  "name": "intelligent-community-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node dist/main.js",
    "start:dev": "tsc-watch -p tsconfig.build.json --onSuccess \"node dist/main.js\"",
    "build": "tsc -p tsconfig.build.json",
    "lint": "eslint \"{src,prisma}/**/*.ts\"",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@koa/cors": "^5.0.0",
    "@koa/router": "^13.0.0",
    "@prisma/client": "^6.0.0",
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cos-nodejs-sdk-v5": "^2.15.4",
    "dotenv": "^16.4.5",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.2",
    "koa": "^2.15.3",
    "koa-bodyparser": "^4.4.1",
    "prisma": "^6.0.0",
    "qcloud-cos-sts": "^3.1.0",
    "reflect-metadata": "^0.2.2",
    "tencentcloud-sdk-nodejs": "^4.0.1000"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/koa": "^2.15.0",
    "@types/koa__cors": "^5.0.0",
    "@types/koa__router": "^12.0.4",
    "@types/koa-bodyparser": "^4.3.12",
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^3.3.0",
    "tsc-watch": "^6.3.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.59.1"
  },
  "main": "dist/main.js",
  "keywords": [],
  "author": "程凌云 <chenglyclyccc@gmail.com>",
  "license": "MIT",
  "description": "智慧社区管理端 API（与 intelligent-community 小程序配套）",
  "repository": {
    "type": "git",
    "url": "https://github.com/Eric2636/intelligent-community-admin.git"
  }
}
